[supervisord]
nodaemon=true

[program:nutch-crawl]
command=/opt/nutch/bin/crawl -s /opt/nutch/urls/seed.txt -dir /opt/nutch/crawl -depth 3 -topN 5
directory=/opt/nutch
autostart=true
autorestart=true
stderr_logfile=/var/log/nutch.err.log
stdout_logfile=/var/log/nutch.out.log
